{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run SPS ARMAX 1",
            "type": "debugpy",
            "request": "launch",
            "module": "indirect_identification.sps",
            "args": [
                "--n_states",
                "1",
                "--n_inputs",
                "1",
                "--n_outputs",
                "1",
                "--n_refs",
                "1",
                "--n_A",
                "1",
                "--n_B",
                "1",
                "--C",
                "[[1]]",
                "--n_noise_order",
                "-1",
                "--n_points",
                "[100, 100]",
                "--m",
                "100",
                "--q",
                "5",
                "--N",
                "200",
                "--dB",
                "sim_data.db",
                "--epsilon",
                "1e-10",
                "--Lambda",
                "[[1,0],[0,1]]",
                "--search",
                "radial",
                "--bounds",
                "[[-1.4,-0.4],[-0.8,0.4]]",
                "--forget",
                "0.01",
                "--random_centers",
                "100",
                "--steepness",
                "100.0",
                "--K",
                "10",
            ]
        },
        {
            "name": "Run SPS Water Tank",
            "type": "debugpy",
            "request": "launch",
            "module": "indirect_identification.sps",
            "args": [
                "--n_states",
                "1",
                "--n_inputs",
                "1",
                "--n_outputs",
                "1",
                "--n_refs",
                "1",
                "--n_A",
                "1",
                "--n_B",
                "1",
                "--C",
                "[[1]]",
                "--n_noise_order",
                "-1",
                "--n_points",
                "[  100,100]",
                "--m",
                "100",
                "--q",
                "5",
                "--N",
                "200",
                "--dB",
                "sim_data.db",
                "--epsilon",
                "1e-10",
                "--Lambda",
                "[[1,0],[0,1]]",
                "--search",
                "radial",
                "--bounds",
                "[[-1.1,0],[-0.4,0.4]]",
                "--forget",
                "0",
                "--random_centers",
                "200",
                "--steepness",
                "100",
                "--K",
                "10"
            ]
        },
        {
            "name": "Run SPS ARMAX 2",
            "type": "debugpy",
            "request": "launch",
            "module": "indirect_identification.sps",
            "args": [
                "--n_states",
                "2",
                "--n_inputs",
                "1",
                "--n_outputs",
                "1",
                "--n_refs",
                "1",
                "--n_A",
                "2",
                "--n_B",
                "2",
                "--C",
                "[[0,1]]",
                "--n_noise_order",
                "-1",
                "--n_points",
                "[40,40,40,10]",
                "--m",
                "100",
                "--q",
                "5",
                "--N",
                "200",
                "--dB",
                "sim_data.db",
                "--epsilon",
                "1e-10",
                "--Lambda",
                "[[1,0],[0,1]]",
                "--search",
                "radial",
                "--bounds",
                "[[-1.5,0],[-0.7,0.2],[-0.8,0.2],[-1,0]]",
                "--forget",
                "0",
                "--random_centers",
                "300",
                "--steepness",
                "200",
                "--K",
                "10"
            ]
        }
    ]
}